{
  "name": "naisten-linja-public-website",
  "private": true,
  "description": "Public website for Naisten Linja",
  "version": "0.1.0",
  "author": "Naisten Linja",
  "engines": {
    "node": "22.x",
    "npm": "10.x"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^16.1.6",
    "@contentful/rich-text-types": "^17.2.5",
    "@uiw/react-md-editor": "^3.25.6",
    "dotenv": "^16.6.1",
    "gatsby": "^5.15.0",
    "gatsby-plugin-google-tagmanager": "^5.15.0",
    "gatsby-plugin-image": "^3.15.0",
    "gatsby-plugin-manifest": "^5.15.0",
    "gatsby-plugin-offline": "^6.15.0",
    "gatsby-plugin-react-helmet": "^6.15.0",
    "gatsby-plugin-sass": "^6.15.0",
    "gatsby-plugin-sharp": "^5.15.0",
    "gatsby-plugin-sitemap": "^6.15.0",
    "gatsby-remark-images-contentful": "6.15.0",
    "gatsby-source-contentful": "^8.16.0",
    "gatsby-transformer-remark": "^6.15.0",
    "gatsby-transformer-sharp": "^5.15.0",
    "node-gyp": "^10.3.1",
    "postcss": "^8.5.6",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.5.0",
    "react-player": "^2.16.1",
    "react-textarea-autosize": "^8.5.9",
    "rehype-sanitize": "^5.0.1"
  },
  "devDependencies": {
    "heroku-client": "^3.1.0",
    "prettier": "^2.8.8",
    "sass": "^1.96.0"
  },
  "optionalDependencies": {
    "@parcel/watcher-linux-x64-glibc": "2.5.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "gatsby develop -p 8000 -H 0.0.0.0",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "heroku-postbuild": "node ./heroku-cancel-other-builds.js && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Naisten-Linja/naisten-linja-public-website"
  },
  "bugs": {
    "url": "https://github.com/Naisten-Linja/naisten-linja-public-website/issues"
  }
}
